**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.0
** Copyright (c) 2021 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86_x64'
classfinal_native.c
e:\baohu\classfinal\classfinal-core\src\main\jni\classfinal_native.c(1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
Microsoft (R) Incremental Linker Version 14.29.30159.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/dll 
/implib:e:\baohu\classfinal\classfinal-core\src\main\resources\classfinal_native.lib 
/out:e:\baohu\classfinal\classfinal-core\src\main\resources\classfinal_native.dll 
classfinal_native.obj 
  正在创建库 e:\baohu\classfinal\classfinal-core\src\main\resources\classfinal_native.lib 和对象 e:\baohu\classfinal\classfinal-core\src\main\resources\classfinal_native.exp
